absl-py==0.7.1
alabaster==0.7.12
alembic==1.0.8
APScheduler==3.6.0
asn1crypto==0.24.0
astor==0.7.1
attrs==19.1.0
Automat==0.7.0
Babel==2.6.0
bcrypt==3.1.6
blinker==1.4
boto3==1.9.122
botocore==1.12.122
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
cryptography==2.6.1
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.4.0
dill==0.2.9
docopt==0.6.2
docutils==0.14
en-core-web-md==2.0.0
et-xmlfile==1.0.1
fakeredis==0.10.3
fbmessenger==5.4.0
Flask==1.0.3
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
Flask-Cors==3.0.7
Flask-Gravatar==0.5.0
Flask-HTMLmin==1.3.2
Flask-JWT-Simple==0.0.3
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
future==0.16.0
gast==0.2.2
gevent==1.4.0
greenlet==0.4.15
grpcio==1.19.0
h5py==2.9.0
HeapDict==1.0.0
htmlmin==0.1.12
humanfriendly==4.18
hyperlink==18.0.0
idna==2.8
imagesize==1.1.0
incremental==17.5.0
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
jmespath==0.9.4
jsonpickle==1.1
jsonschema==2.6.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kerasplotlib==0.1.4
kiwisolver==1.0.1
klein==17.10.0
libarchive-c==2.8
linecache2==1.0.0
list-dict-DB==20170911.3
llvmlite==0.25.0
Mako==1.0.8
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==2.2.4
mattermostwrapper==2.1
mitie==0.7.0
mpmath==1.1.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
msgpack-python==0.5.6
multipledispatch==0.6.0
murmurhash==1.0.2
networkx==2.2
numpy==1.16.2
numpydoc==0.8.0
opencv-contrib-python==4.0.0.21
opencv-python==4.0.0.21
openpyxl==2.5.9
packaging==17.1
pandas==0.23.4
pandas-profiling==1.4.1
pandoc==1.0.0b2
pandocfilters==1.4.2
paramiko==2.4.2
passlib==1.7.1
patsy==0.5.1
pep8==1.7.1
pexpect==4.6.0
pika==0.12.0
Pillow==5.4.1
pipenv==2018.11.26
plac==0.9.6
ply==3.11
preshed==2.0.1
prompt-toolkit==2.0.9
protobuf==3.7.1
psycopg2==2.7.7
psycopg2-binary==2.8.2
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pydot==1.4.1
Pygments==2.3.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.7.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
PySocks==1.6.8
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.5.0
python-socketio==3.1.2
python-telegram-bot==11.1.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==3.13
questionary==1.0.2
rasa-core==0.13.0
rasa-core-sdk==0.12.2
rasa-nlu==0.14.1
redis==2.10.6
regex==2018.1.10
requests==2.21.0
requests-toolbelt==0.9.1
rocketchat-API==0.6.27
ruamel.yaml==0.15.89
s3transfer==0.2.0
scikit-image==0.13.1
scikit-learn==0.20.2
scikit-optimize==0.5
scipy==1.2.0
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==1.3.1
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.1.0
spacy==2.0.18
speaklater==1.3
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.3.3
sshtunnel==0.1.4
statsmodels==0.9.0
sympy==1.3
tabulate==0.8.3
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminaltables==3.1.0
thinc==6.12.1
toolz==0.9.0
tqdm==4.31.1
traceback2==1.4.0
twilio==6.25.2
Twisted==18.9.0
typed-ast==1.1.0
typing==3.6.6
tzlocal==1.5.1
ujson==1.35
urllib3==1.24.1
virtualenv==16.4.1
virtualenv-clone==0.5.1
wcwidth==0.1.7
webexteamssdk==1.1.1
websocket-client==0.54.0
Werkzeug==0.15.1
wrangle==0.3.1
wrapt==1.10.11
WTForms==2.1
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
zict==0.1.3
zope.interface==4.6.0
